
    <!-- Footer -->
    <div id="footer">
			<div class="container text-center">
				<div class="col-xs-12 col-sm-5 pull-left" id="footer-emapic-desc">
					<h5>{{#__}}source_code_available_at{{/__}}</h5>
    				<h5>{{#__}}source_code_under_license{{/__}}</h5>
				</div>
				<div class="col-xs-12 col-sm-3" id="footer-emapic-desc">
					<h5>{{#__}}powered_by{{/__}} <a class="logos" href="https://emapic.es"><img src="/images/emapic_descriptor.svg" title="Emapic" alt="desc Emapic" /></a></h5>
				</div>
				<div class="col-xs-12 col-sm-3 pull-right" id="carto-ets-udc">
					<a class="logos" href="http://www.udc.es/"><img src="/images/simbolo_UDC.svg" title="Universidade da Coruña" alt="simbolo UDC" /></a>
					<a class="logos" href="http://caminos.udc.es/"><img src="/images/logo_ETSCaminosAC.svg" title="ETS Caminos, Canales y Puertos de A Coruña" alt="logo Caminos" /></a>
					<a class="logos" href="http://cartolab.udc.es"><img src="/images/logo_cartolab.svg" title="Laboratorio de Ingeniería Cartográfica" alt="logo Cartolab" /></a>
				</div>
			</div>
		</div>

    <!-- JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js" integrity="sha256-9Nt2r+tJnSd2A2CRUvnjgsD+ES1ExvjbjBNqidm9doI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.8.0/validator.min.js" integrity="sha256-8oqDe14iv890JI8HFQn3LXp+IZQbbmm2fKrrdJrWLK4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.0.2/bootstrap-notify.js" integrity="sha256-sentoikrCT8kGn+yjcRWyiXESRBJ0eVFGecAHtbbODg=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/libs/date.format.min.js"></script>
    <script type="text/javascript" src="/javascripts/emapic_index.js"></script>
    <script type="text/javascript" src="/javascripts/emapic_utils.js"></script>
    {{> i18n_emapic_general }}
    <script type="text/javascript">
        $(document).ready(function() {
            $('[data-toggle="tooltip"], .bs-tooltip').tooltip({ container: 'body' });
            $('.date-to-locale').each(function(i, element) {
                var el = $(element);
                var date = new Date(el.attr('date'));
                el.html(date.format('{{#__}}js_full_date_format{{/__}}'));
            });
        });
    {{#success}}
        emapic.website.addNotification("{{{success}}}");
    {{/success}}
    {{#error}}
        emapic.website.addError("{{{error}}}");
    {{/error}}
    </script>
    {{{yield-scripts}}}
</body>
</html>
