{{> base_header}}
    <meta name="twitter:card" content="summary"/>
    {{#survey.encr_id}}
    <meta property="og:title" content="{{survey.title}}"/>
    <meta property="og:description" content="{{survey.description_or_title}}"/>
    <meta property="og:url" content="{{web_host}}/survey/{{survey.encr_id}}"/>
    <meta property="og:image" content="{{web_host}}/thumbnails/survey/share/{{survey.encr_id}}">
    {{/survey.encr_id}}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Jquery-UI Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.min.css">
    <!-- DC styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.30/dc.min.css">
    <!-- Leaflet Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <link rel="stylesheet" type="text/css" href="/libs/leaflet/css/L.Control.Sidebar.css">
    <link rel="stylesheet" type="text/css" href="/libs/leaflet/css/L.Control.Geocoder.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.5.0/MarkerCluster.Default.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.5.0/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.0/style/jquery.jscrollpane.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.min.css" />

    <!-- Emapic Styles -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/emapic_map.css">

{{{yield-styles}}}

</head>

<body>
