{{> base_header}}
    <meta name="twitter:card" content="summary"/>
    {{#survey.encr_id}}
    <meta property="og:title" content="{{survey.title}}"/>
    <meta property="og:description" content="{{survey.description_or_title}}"/>
    <meta property="og:url" content="{{web_host}}/survey/{{survey.encr_id}}"/>
    <meta property="og:image" content="{{web_host}}/thumbnails/survey/share/{{survey.encr_id}}">
    {{/survey.encr_id}}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" integrity="sha384-blOohCVdhjmtROpu8+CfTnUWham9nkX7P7OZQMst+RUnhtoY/9qemFAkIKOYxDI3" crossorigin="anonymous">

    <!-- Jquery-UI Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.min.css" integrity="sha256-N7K28w/GcZ69NlFwqiKb1d5YXy37TSfgduj5gQ6x8m0=" crossorigin="anonymous" />
    <!-- DC styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.30/dc.min.css" integrity="sha256-vhoUR1mPIIBUT33DIysRCsX+OCdZmNArccsNDR3s2MQ=" crossorigin="anonymous" />
    <!-- Leaflet Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/libs/leaflet/css/L.Control.Sidebar.css">
    <link rel="stylesheet" type="text/css" href="/libs/leaflet/css/L.Control.Geocoder.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" integrity="sha256-LWhzWaQGZRsWFrrJxg+6Zn8TT84k0/trtiHBc6qcGpY=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.0/style/jquery.jscrollpane.min.css" integrity="sha256-YxCfX5aaZ58+7gBQElPVnv0UC0MDPZG18cAX1jTdqkg=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" integrity="sha256-Eff0vTAskMNGMXDva8NMruf8ex6k9EuZ4QXf09lxwaQ=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.min.css" integrity="sha256-TNaFDYrUIpqDZtq29D/oJmpJerR3XsW2Ko09Up3Ghcs=" crossorigin="anonymous" />

    <!-- Emapic Styles -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/emapic_map.css">

{{{yield-styles}}}

</head>

<body>
