
    <script src="/libs/date.format.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" integrity="sha256-PieqE0QdEDMppwXrTzSZQr6tWFX3W5KkyRVyF1zN3eg=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js" integrity="sha256-NvbhtIAc9Slq6bicvS5YPmeNfsYn7M8vA2ulmPjJYW4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.7/crossfilter.min.js" integrity="sha256-mTE1aXRUnrbCzht5+eKxQVZ6EwLJdJYltMgsWOxkbKc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.30/dc.min.js" integrity="sha256-ffl5KcsnwkETwvx4S9P8Q0pMyKv7t7ZKOuCZZ4e4rZg=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js" integrity="sha256-9Nt2r+tJnSd2A2CRUvnjgsD+ES1ExvjbjBNqidm9doI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.0.2/bootstrap-notify.min.js" integrity="sha256-gIz8Ykm50Czlls9d9c0U5Pgp1fwIfovEz6MxGxDDMYo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/libs/jquery.jscrollpane.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha256-jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js" integrity="sha256-pOydVY7re8c1n+fEgg3uoslR/di9NMsOFXJ0Esf2xjQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.1.2/jquery.floatThead.min.js" integrity="sha256-qbQ/aiFDInuTTrKMiR0mn+bXEwqi25xAZBsYaqhmzvo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.Spin/1.1.0/leaflet.spin.min.js" integrity="sha256-KT7wva6UUkBy5G7XBYA3/u7axZJEhcEh8/2WeTk2F48=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/libs/leaflet/js/L.Control.Sidebar.js"></script>
    <script type="text/javascript" src="/libs/leaflet/js/L.Control.SelectQuestion.js"></script>
    <script type="text/javascript" src="/libs/leaflet/js/TileLayer.Grayscale.js"></script>

    <script type="text/javascript" src="/javascripts/emapic_utils.js"></script>
    {{> i18n_emapic_general }}
    {{> i18n_emapic_viewer }}
    <script type="text/javascript" src="/javascripts/geoapi.js"></script>
    <script type="text/javascript" src="/javascripts/emapic_main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('[data-toggle="tooltip"]:not([data-container]), .bs-tooltip:not([data-container])').tooltip({ container: 'body' });
            $('[data-toggle="tooltip"][data-container], .bs-tooltip[data-container]').tooltip();
            $('.date-to-locale').each(function(i, element) {
                var el = $(element);
                var date = new Date(el.attr('date'));
                el.html(date.format('{{#__}}js_full_date_format{{/__}}'));
            });
            $('[placeholder-i18ntext]').each(function() {
                var textId = $(this).attr('placeholder-i18ntext');
                if (textId) {
                    $(this).attr('placeholder', emapic.utils.getI18n('js_' + textId + '_placeholder'));
                }
            });
        });
    </script>

    {{{yield-scripts}}}

    <script type="text/javascript">
        {{#useAddToAny}}
        {{#xVia}}
        var a2a_config = a2a_config || {};
        a2a_config.templates = a2a_config.templates || {};
        a2a_config.templates.x = a2a_config.templates.x || {};
        a2a_config.templates.x.via = "{{xVia}}";
        {{/xVia}}
        {{/useAddToAny}}

        emapic.locale = '{{web_locale}}';

        {{#ipgeolocationAPIKey}}
        emapic.geoapi.ipgeolocationAPIKey = "{{{ipgeolocationAPIKey}}}";
        {{/ipgeolocationAPIKey}}

        {{#mapboxToken}}
        emapic.mapboxToken = "{{{mapboxToken}}}";
        {{/mapboxToken}}

        {{#nominatimEmail}}
        emapic.utils.nominatimEmail = "{{{nominatimEmail}}}";
        {{/nominatimEmail}}
    </script>
</body>
</html>
