<script type="text/javascript">
    emapic.utils.registerI18n('js_anonymous_user', '{{#__}}js_anonymous_user{{/__}}');
    emapic.utils.registerI18n('js_grayscale_osm_baselayer', '{{#__}}js_grayscale_osm_baselayer{{/__}}');
    emapic.utils.registerI18n('js_color_osm_baselayer', '{{#__}}js_color_osm_baselayer{{/__}}');
    emapic.utils.registerI18n('js_satellite_mapbox_baselayer', '{{#__}}js_satellite_mapbox_baselayer{{/__}}');
    emapic.utils.registerI18n('js_zoom_in', '{{#__}}js_zoom_in{{/__}}');
    emapic.utils.registerI18n('js_zoom_out', '{{#__}}js_zoom_out{{/__}}');
    emapic.utils.registerI18n('js_clear_all_filters', '{{#__}}js_clear_all_filters{{/__}}');
    emapic.utils.registerI18n('js_add_spatial_filter', '{{#__}}js_add_spatial_filter{{/__}}');
    emapic.utils.registerI18n('js_remove_spatial_filter', '{{#__}}js_remove_spatial_filter{{/__}}');
    emapic.utils.registerI18n('js_draw_spatial_filter_tooltip', '{{#__}}js_draw_spatial_filter_tooltip{{/__}}');
    emapic.utils.registerI18n('js_disable_clustering', '{{#__}}js_disable_clustering{{/__}}');
    emapic.utils.registerI18n('js_total_votes_municipality', '{{#__}}js_total_votes_municipality{{/__}}');
    emapic.utils.registerI18n('js_total_votes_region', '{{#__}}js_total_votes_region{{/__}}');
    emapic.utils.registerI18n('js_total_votes_country', '{{#__}}js_total_votes_country{{/__}}');
    emapic.utils.registerI18n('js_positive_votes', '{{#__}}js_positive_votes{{/__}}');
    emapic.utils.registerI18n('js_negative_votes', '{{#__}}js_negative_votes{{/__}}');
    emapic.utils.registerI18n('js_total_votes', '{{#__}}js_total_votes{{/__}}');
    emapic.utils.registerI18n('js_see_only_positive_votes', '{{#__}}js_see_only_positive_votes{{/__}}');
    emapic.utils.registerI18n('js_see_only_negative_votes', '{{#__}}js_see_only_negative_votes{{/__}}');
    emapic.utils.registerI18n('js_see_only_votes', '{{#__}}js_see_only_votes{{/__}}');
    emapic.utils.registerI18n('js_see_all_votes', '{{#__}}js_see_all_votes{{/__}}');
    emapic.utils.registerI18n('js_see_all_answers', '{{#__}}js_see_all_answers{{/__}}');
    emapic.utils.registerI18n('js_see_my_answer_position', '{{#__}}js_see_my_answer_position{{/__}}');
    emapic.utils.registerI18n('js_see_my_answer_country', '{{#__}}js_see_my_answer_country{{/__}}');
    emapic.utils.registerI18n('js_see_my_current_position', '{{#__}}js_see_my_current_position{{/__}}');
    emapic.utils.registerI18n('js_see_per_country', '{{#__}}js_see_per_country{{/__}}');
    emapic.utils.registerI18n('js_see_whole_world', '{{#__}}js_see_whole_world{{/__}}');
    emapic.utils.registerI18n('js_most_voted', '{{#__}}js_most_voted{{/__}}');
    emapic.utils.registerI18n('js_all', '{{#__}}js_all{{/__}}');
    emapic.utils.registerI18n('js_see_country', '{{#__}}js_see_country{{/__}}');
    emapic.utils.registerI18n('js_country_of_origin', '{{#__}}js_country_of_origin{{/__}}');
    emapic.utils.registerI18n('js_totals_country', '{{#__}}js_totals_country{{/__}}');
    emapic.utils.registerI18n('js_totals_countries', '{{#__}}js_totals_countries{{/__}}');
    emapic.utils.registerI18n('js_totals_region', '{{#__}}js_totals_region{{/__}}');
    emapic.utils.registerI18n('js_totals_regions', '{{#__}}js_totals_regions{{/__}}');
    emapic.utils.registerI18n('js_%_positive_votes', '{{#__}}js_%_positive_votes{{/__}}');
    emapic.utils.registerI18n('js_full_date_format', '{{#__}}js_full_date_format{{/__}}');
    emapic.utils.registerI18n('js_time_filter_title', '{{#__}}js_time_filter_title{{/__}}');
    emapic.utils.registerI18n('js_time_filter_scale', '{{#__}}js_time_filter_scale{{/__}}');
    emapic.utils.registerI18n('js_time_filter_from', '{{#__}}js_time_filter_from{{/__}}');
    emapic.utils.registerI18n('js_time_filter_to', '{{#__}}js_time_filter_to{{/__}}');
    emapic.utils.registerI18n('js_week_format', '{{#__}}js_week_format{{/__}}');
    emapic.utils.registerI18n('js_day', '{{#__}}js_day{{/__}}');
    emapic.utils.registerI18n('js_week', '{{#__}}js_week{{/__}}');
    emapic.utils.registerI18n('js_month', '{{#__}}js_month{{/__}}');
    emapic.utils.registerI18n('js_year', '{{#__}}js_year{{/__}}');
    emapic.utils.registerI18n('js_open_legal_terms_another_tab', '{{#__}}js_open_legal_terms_another_tab{{/__}}');
    emapic.utils.registerI18n('js_emapic_legal_terms', '{{#__}}js_emapic_legal_terms{{/__}}');
    emapic.utils.registerI18n('js_geolocate', '{{#__}}js_geolocate{{/__}}');
    emapic.utils.registerI18n('js_geolocate_text', '{{#__}}js_geolocate_text{{/__}}');
    emapic.utils.registerI18n('js_error_loading_data', "{{#__}}js_error_loading_data{{/__}}");
    emapic.utils.registerI18n('js_error_saving_vote', "{{#__}}js_error_saving_vote{{/__}}");
    emapic.utils.registerI18n('js_see_answers', '{{#__}}js_see_answers{{/__}}');
    emapic.utils.registerI18n('js_go_first', '{{#__}}js_go_first{{/__}}');
    emapic.utils.registerI18n('js_go_previous', '{{#__}}js_go_previous{{/__}}');
    emapic.utils.registerI18n('js_go_next', '{{#__}}js_go_next{{/__}}');
    emapic.utils.registerI18n('js_go_last', '{{#__}}js_go_last{{/__}}');
    emapic.utils.registerI18n('js_geocoder_title', '{{#__}}js_geocoder_title{{/__}}');
    emapic.utils.registerI18n('js_geocoder_placeholder', '{{#__}}js_geocoder_placeholder{{/__}}');
    emapic.utils.registerI18n('js_geocoder_no_results', '{{#__}}js_geocoder_no_results{{/__}}');
    emapic.utils.registerI18n('js_geocoder_write_select', '{{#__}}js_geocoder_write_select{{/__}}');
    emapic.utils.registerI18n('js_geocoder_country', '{{#__}}js_geocoder_country{{/__}}');
    emapic.utils.registerI18n('js_geocoder_province', '{{#__}}js_geocoder_province{{/__}}');
    emapic.utils.registerI18n('js_filters_list_tooltip_header', '{{#__}}js_filters_list_tooltip_header{{/__}}');
    emapic.utils.registerI18n('js_counter_filter_brief_description', '{{#__}}js_counter_filter_brief_description{{/__}}');
    emapic.utils.registerI18n('js_spatial_filter_brief_description', '{{#__}}js_spatial_filter_brief_description{{/__}}');
    emapic.utils.registerI18n('js_time_filter_brief_description', '{{#__}}js_time_filter_brief_description{{/__}}');
    emapic.utils.registerI18n('js_color_filter_brief_description', '{{#__}}js_color_filter_brief_description{{/__}}');
    emapic.utils.registerI18n('js_accept', '{{#__}}accept{{/__}}');
    emapic.utils.registerI18n('js_finish', '{{#__}}finish{{/__}}');
    emapic.utils.registerI18n('js_cancel', '{{#__}}cancel{{/__}}');
    emapic.utils.registerI18n('js_close', '{{#__}}close{{/__}}');
    emapic.utils.registerI18n('js_geoposerror_title', '{{#__}}geoposerror_title{{/__}}');
    emapic.utils.registerI18n('js_geoposerror_body', '{{#__}}geoposerrordefault_body{{/__}}');
</script>
