{{#setTitleI18n}}own_surveys_title{{/setTitleI18n}}

<div class="container content">

	<div class="col-xs-12 list-complex-header">
		<h2 class="col-xs-12 col-md-6">{{#__}}own_surveys{{/__}} <small>/ {{user.login}}</small></h2>
        <div class="col-xs-12 col-md-6">
            <a href="/surveys/new"><button class="btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span> {{#__}}create_new_survey{{/__}}</button></a>
        </div>
        <div class="col-xs-12 text-right order-div">
            <label>{{#__}}order_by{{/__}}</label>
            <select name="order" style="visibility: hidden;">
                <option value="default">{{#__}}order_state_creation_date{{/__}}</option>
                <option value="votes">{{#__}}order_nr_votes{{/__}}</option>
                <option value="popular">{{#__}}order_popularity{{/__}}</option>
            </select>
        </div>
	</div>

	<div class="col-xs-12">
		<ul class="surveys-list own-surveys-list">
            {{#surveys}}
			<li>
				<div class="panel panel-default">
                    <div class="survey-panel-header">
                        {{#date_opened}}
                            <span class="badge survey-active-dates {{^active}}survey-closed {{/active}}pull-left" data-toggle="tooltip" data-placement="right" title="{{#active}}{{#__}}tooltip_survey_opened_date{{/__}}{{/active}}{{^active}}{{#__}}tooltip_survey_closed_date{{/__}}{{/active}}">
                                <span class="opened-date date-to-locale"  date="{{date_opened}}"></span>
                            {{#date_closed}}
                                <span> - </span>
                                <span class="closed-date date-to-locale" date="{{date_closed}}"></span>
                            {{/date_closed}}
                            </span>
                        {{/date_opened}}
						{{#dont_list}}
							<div class="pull-right glyphicon glyphicon-eye-close" data-toggle="tooltip" data-placement="left" title="{{#__}}tooltip_not_listed_survey{{/__}}"></div>
						{{/dont_list}}
                    </div>
					<div class="panel-body">
                        {{#already_opened}}
                        <a href="/survey/{{encr_id}}">
                            <img class="hide-small survey-list-thumbnail" src="/thumbnails/survey/small/{{encr_id}}"></img>
                        </a>
                        {{/already_opened}}
						<div class="col-xs-12 col-sm-8 survey-descrip">
							<h4>
								<a class="survey-title" href="/survey/{{encr_id}}">{{title}}</a>
								{{^active}}
								{{#already_opened}}
								<span class="badge status">{{#__}}closed{{/__}}</span>
								{{/already_opened}}
								{{/active}}
								{{#description}}
								<p><small>{{{description_linkified}}}</small></p>
								{{/description}}
							</h4>
							{{#tags}}
							<div class="glyphicon glyphicon-tag"></div>

							{{#already_opened}}
								{{#tags_array}}
								<a href="/surveys/tag/{{ . }}" class="badge tag">{{ . }}</a>
								{{/tags_array}}
							{{/already_opened}}

							{{^already_opened}}
								{{#tags_array}}
								<a class="badge tag disabled">{{ . }}</a>
								{{/tags_array}}
							{{/already_opened}}
							{{/tags}}
						</div>
						<div class="btn-group pull-right" role="group" id="survey-action-btns">
                            <form id="survey-{{encr_id}}" role="form" action="/surveys/edit" method="post">
                                <input type="hidden" value="{{id}}" name="survey_id"></input>
                                <input type="hidden" value="true" name="clone_survey" disabled></input>
                            </form>
							{{^already_opened}}
							<a onclick="openSurvey('{{encr_id}}')" href="#"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play"></span> {{#__}}activate{{/__}}</button></a>
                            <a onclick="editSurvey('{{encr_id}}')" href="#"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span> {{#__}}edit_survey_btn{{/__}}</button></a>
							{{/already_opened}}
							{{#active}}
							<a onclick="closeSurvey('{{encr_id}}')" href="#"><button type="button" class="btn btn-default btn-close"><span class="glyphicon glyphicon-stop"></span> {{#__}}close{{/__}}</button></a>
							{{/active}}
                            <a onclick="cloneSurvey('{{encr_id}}')" href="#"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-duplicate"></span> {{#__}}clone_survey_btn{{/__}}</button></a>
							<a onclick="deleteSurvey('{{encr_id}}')" href="#"><button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="{{#__}}delete_survey{{/__}}"><span class="glyphicon glyphicon-trash"></span></button></a>
						</div>
					</div>
					<div class="panel-footer">
						{{^already_opened}}
						<div class="pull-left">
							<a href="/survey/{{encr_id}}">
                                <button class="btn btn-default btn-md" id="try-survey-btn" data-toggle="tooltip" data-placement="bottom" title="{{#__}}try_survey{{/__}}">
                                    <span class="glyphicon glyphicon-ice-lolly-tasted"></span>
                                </button>
                            </a>
						</div>
						{{/already_opened}}
						{{#already_opened}}
						{{#active}}
						<div class="pull-left">
							<a href="/survey/{{encr_id}}">
                                <button class="btn btn-default btn-md" id="view-survey-btn" data-toggle="tooltip" data-placement="bottom" title="{{#__}}survey{{/__}}">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </a>
						</div>
						{{/active}}
						<div class="pull-left">
							<a href="/survey/{{encr_id}}/results">
								<button class="btn btn-default btn-md" id="results-btn" data-toggle="tooltip" data-placement="bottom" title="{{#__}}results{{/__}}">
									<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								</button>
							</a>
						</div>
						<div class="dropdown pull-left share-dropdown">
							<button class="btn btn-default btn-md dropdown-toggle bs-tooltip" type="button" id="share-url-btn" survey-id="{{encr_id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-placement="right" title="{{#__}}share{{/__}}">
								<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
							</button>
							<ul class="dropdown-menu share-url{{#addThisId}} addThis{{/addThisId}}" aria-labelledby="share-url-btn">
								<input class="share-url-box" readonly onclick="this.select();" value="{{web_host}}/survey/{{encr_id}}">
								{{#addThisId}}
								<!-- Go to www.addthis.com/dashboard to customize your tools -->
								<div class="addthis_inline_share_toolbox" data-url="{{web_host}}/survey/{{encr_id}}" data-title="{{title}}"></div>
								{{/addThisId}}
                                <div class="social-btns">
                                    <a href="https://www.facebook.com/sharer/sharer.php?sdk=joey&u={{#encodeURIComponent}}{{web_host}}/survey/{{encr_id}}{{/encodeURIComponent}}&display=popup&src=share_button" target="_blank">
                                        <span class="share-sq fab fa-facebook">
                                        </span>
                                    </a>
                                    <a href="https://twitter.com/intent/tweet?text={{#encodeURIComponent}}{{title}}{{/encodeURIComponent}}&tw_p=tweetbutton&url={{#encodeURIComponent}}{{web_host}}/survey/{{encr_id}}{{/encodeURIComponent}}{{#twitterVia}}&via={{twitterVia}}{{/twitterVia}}" target="_blank">
                                        <span class="share-sq fab fa-twitter">
                                        </span>
                                    </a>
                                    <a href="https://plus.google.com/share?url={{#encodeURIComponent}}{{web_host}}/survey/{{encr_id}}{{/encodeURIComponent}}" target="_blank">
                                        <span class="share-sq fab fa-google-plus-g">
                                        </span>
                                    </a>
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{#encodeURIComponent}}{{web_host}}/survey/{{encr_id}}{{/encodeURIComponent}}" target="_blank">
                                        <span class="share-sq fab fa-linkedin-in">
                                        </span>
                                    </a>
									{{#addThisId}}<div class="more-sharing"><a href="javascript:void(0);" onclick="$('#more-sharing-modal').modal('show')">{{#__}}more_sharing_options{{/__}}</a></div>{{/addThisId}}
                                </div>
							</ul>
						</div>

						<div class="pull-right">
							<label class="badge" style="margin-top: 10px; font-size: 14px;">{{nr_votes}}<span class="hide-extrasmall"> {{#__}}survey_answers_footer{{/__}}</span></label>
						</div>
						{{/already_opened}}
					</div>
				</div>
			</li>
			{{/surveys}}
		</ul>
	</div>

	<div class="col-xs-12">
		{{{ pagination }}}
	</div>

</div> <!-- /content -->

{{#addThisId}}
    {{> more_sharing_options_modal}}
{{/addThisId}}

{{#yield-scripts}}
{{#addThisId}}
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{addThisId}}"></script>
{{/addThisId}}
<script type="text/javascript">
	{{#addThisId}}
	{{#twitterVia}}
	var addthis_share = addthis_share || {};
	addthis_share = {
		passthrough : {
			twitter: {
				via: "{{twitterVia}}"
			}
		}
	};
	{{/twitterVia}}
	{{/addThisId}}
    function closeSurvey(id) {
        if (confirm('{{#__}}close_survey_confirmation{{/__}}')) {
            window.location = '/survey/' + id + '/close';
        }
    }

    function openSurvey(id) {
        if (confirm('{{#__}}open_survey_confirmation{{/__}}')) {
            window.location = '/survey/' + id + '/open';
        }
    }

    function editSurvey(id) {
        $('form#survey-' + id).submit();
    }

    function cloneSurvey(id) {
        $('form#survey-' + id + ' input[name="clone_survey"]').prop('disabled', false);
        $('form#survey-' + id).submit();
    }

    function deleteSurvey(id) {
        if (confirm('{{#__}}delete_survey_confirmation{{/__}}')) {
            window.location = '/survey/' + id + '/delete';
        }
    }

	$(function() {
		var order = emapic.utils.getURLParameter('order');
		if (order) {
			$('select[name="order"]').val(order);
		}
		$('select[name="order"]').show();
		$('select[name="order"]').selectmenu({
			classes: {
				'ui-selectmenu-menu': 'order-selectmenu-menu'
			},
			change: function() {
				window.location = emapic.utils.changeURLParameter('order', $('select[name="order"]').val());
			}
		});
	});
</script>
{{/yield-scripts}}
