{{#setTitleI18n}}profile_title{{/setTitleI18n}}

{{#yield-styles}}
<!-- Leaflet Styles -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css">
{{/yield-styles}}

<div class="container content" id="profile">

    <div class="col-xs-12">
        <h2>{{#__}}profile{{/__}} <small>/ {{user.login}}</small></h2>
    </div>

    <div class="col-xs-12 col-sm-3 btn-group-vertical" role="group" id="profile-menu">
        <button id="btn-id" onclick="changeProfileSection(this, '#profile-id')" type="button" class="btn btn-default btn-section-active">{{#__}}identification{{/__}}</button>
        <button id="btn-password" onclick="changeProfileSection(this, '#profile-password')" type="button" class="btn btn-default">{{#__}}password_cap{{/__}}</button>
        <button id="btn-avatar" onclick="changeProfileSection(this, '#profile-avatar')" type="button" class="btn btn-default">{{#__}}image{{/__}}</button>
        <button id="btn-localization" onclick="changeProfileSection(this, '#profile-localization')" type="button" class="btn btn-default">{{#__}}localization{{/__}}</button>
        <button id="btn-preferences" onclick="changeProfileSection(this, '#profile-preferences')" type="button" class="btn btn-default">{{#__}}preferences{{/__}}</button>
        <button id="btn-delete" onclick="changeProfileSection(this, '#profile-delete')" type="button" class="btn btn-default">{{#__}}account{{/__}}</button>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-id">
        <div class="panel-body form-horizontal">
            <form data-toggle="validator" role="form" id="profile-update" action="/profile" method="post">
                <div class="form-group form-group-sm">
                    <label class="col-xs-12 col-sm-4 control-label" for="email">{{#__}}email{{/__}}</label>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
                        <input class="form-control" disabled type="email" value="{{ userFormData.email }}">
                        <input class="form-control" type="hidden" name="email" value="{{ userFormData.email }}">
                    </div>
                </div>
				<div class="form-group form-group-sm">
					<label class="col-xs-12 col-sm-4 control-label">{{#__}}username{{/__}}</label>
					<div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
						<input class="form-control" type="text" required pattern="^[A-Za-z0-9_.\-~]+$" maxlength="25" name="login" data-error="{{#__}}type_a_username{{/__}}" value="{{ userFormData.login }}" placeholder="{{#__}}username{{/__}}">
                        <div class="help-block with-errors"></div>
					</div>
					<div class="col-sm-4 help-block with-errors"></div>
				</div>
				<div class="form-group form-group-sm">
					<label class="col-xs-12 col-sm-4 control-label">{{#__}}name{{/__}}</label>
					<div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
						<input class="form-control" type="text" maxlength="100" name="name" value="{{ userFormData.name }}" placeholder="{{#__}}name{{/__}}">
					</div>
					<div class="col-sm-4 help-block with-errors"></div>
				</div>
                <div>
                    <button type="submit" class="btn btn-primary btn-md col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4">
                        {{#__}}update_profile{{/__}}
                    </button>
                </div>
            </form>
            <div id="linked-accounts" class="form-group form-group-sm">
                <hr class="col-xs-8 col-xs-offset-2">
                <label class="col-xs-12 col-sm-4 control-label">{{#__}}linked_ext_accounts{{/__}}</label>
                <div class="col-xs-12 col-sm-8">
                    {{#hasGoogleId}}
                    <div class="linked-account col-xs-12">
                        <div class="col-xs-12 col-sm-6">
                            <a href="https://plus.google.com/{{userFormData.google_id}}" target="_blank" class="btn btn-google"><span class="fab fa-google"></span><span>{{#__}}Google{{/__}}</span></a>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <form class="form-horizontal unlink-account" role="form" action="/profile/unlink" method="post">
                                <input type="hidden" name="service" value="google"/>
                                <input type="hidden" name="id" value="{{userFormData.google_id}}"/>
                            </form>
                            <button class="{{^hasPassword}}help-tooltip {{/hasPassword}}btn btn-danger" {{^hasPassword}}disabled title="{{#__}}help_tooltip_unlink_account_no_password{{/__}}"{{/hasPassword}} onclick="confirm('{{#__}}unlink_ext_account_confirmation{{/__}}')?$(this).parent().find('.unlink-account').submit():null;">
                                <span class="fa fa-unlink"></span> {{#__}}unlink_ext_account{{/__}}
                            </button>
                        </div>
                    </div>
                    {{/hasGoogleId}}
                    {{#hasFacebookId}}
                    <div class="linked-account col-xs-12">
                        <div class="col-xs-12 col-sm-6">
                            <a href="https://facebook.com/{{userFormData.facebook_id}}" target="_blank" class="btn btn-facebook"><span class="fab fa-facebook"></span><span>{{#__}}Facebook{{/__}}</span></a>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <form class="form-horizontal unlink-account" role="form" action="/profile/unlink" method="post">
                                <input type="hidden" name="service" value="facebook"/>
                                <input type="hidden" name="id" value="{{userFormData.facebook_id}}"/>
                            </form>
                            <button class="{{^hasPassword}}help-tooltip {{/hasPassword}}btn btn-danger" {{^hasPassword}}disabled title="{{#__}}help_tooltip_unlink_account_no_password{{/__}}"{{/hasPassword}} onclick="confirm('{{#__}}unlink_ext_account_confirmation{{/__}}')?$(this).parent().find('.unlink-account').submit():null;">
                                <span class="fa fa-unlink"></span> {{#__}}unlink_ext_account{{/__}}
                            </button>
                        </div>
                    </div>
                    {{/hasFacebookId}}
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-password" style="display: none;">
        <div class="panel-body">
            <form class="form-horizontal" data-toggle="validator" role="form" id="password-update" action="/profile" method="post">
                <input class="form-control" type="hidden" name="email" value="{{ userFormData.email }}">
                {{#hasPassword}}
                <div class="form-group form-group-sm">
                    <label class="col-xs-12 col-sm-4 control-label" for="password">{{#__}}current_password{{/__}}</label>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
                        <input class="form-control" type="password" required maxlength="50" name="password" data-error="{{#__}}type_your_password{{/__}}">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                {{/hasPassword}}
                <div class="form-group form-group-sm">
                    <label class="col-xs-12 col-sm-4 control-label" for="password">{{#__}}new_password{{/__}}</label>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
                        <input id="inputPassword" class="form-control" required maxlength="50" data-minlength="6" data-error=" " type="password" name="new_password">
                        <div class="help-block">{{#__}}minimum_password_chars{{/__}}</div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-sm-offset-4 col-md-6 col-md-offset-4 col-lg-5">
                        <input class="form-control" required maxlength="50" data-match="#inputPassword" data-match-error="{{#__}}passwords_dont_match{{/__}}" type="password" placeholder="{{#__}}retype_the_password{{/__}}">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-md col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4">
                    {{#__}}update_password{{/__}}
                </button>
            </form>
        </div>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-avatar" style="display: none;">
        <div class="panel-body">
            <form class="form-horizontal" data-toggle="validator" role="form" id="avatar-update" action="/profile" method="post" enctype="multipart/form-data">
                    <label class="col-md-4 control-label" for="login">{{#__}}avatar{{/__}}</label>
                    <input class="form-control" type="hidden" name="email" value="{{ userFormData.email }}">
                    <div class="form-group col-md-8">
                        <div class="avatar-wrapper">
                            <img id="avatarimg" class="img-responsive img-thumbnail user-avatar" src="/avatar">
                        </div>
                        <input id="avatarinput" class="form-control" type="file" accept="image/*" data-maxfilesize="250000" data-error="{{#__}}maximum_avatar_size{{/__}}" name="avatar" />
                        <div class="help-block">{{#__}}maximum_avatar_size{{/__}}</div>
                    </div>
                    <button type="submit" class="col-md-offset-4 btn btn-primary btn-md">{{#__}}update_avatar{{/__}}</button>
            </form>
        </div>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-localization" style="display: none;">
        <div class="panel-body">
            <form class="form-horizontal" role="form" id="position-update" action="/profile" method="post">
                <input class="form-control" type="hidden" name="email" value="{{ userFormData.email }}">
                <input class="form-control" type="hidden" name="lat">
                <input class="form-control" type="hidden" name="lon">
                <div class="form-group">
                        <label class="control-label" for="position">{{#__}}default_position{{/__}}</label><div class="pull-right control-label"><span title="{{#__}}help_tooltip_default_position{{/__}}" class="help-tooltip glyphicon glyphicon-question-sign" aria-hidden="true"></span></div>
                        <div id="map"></div>
                <button id="delete-position-btn" type="button" autocomplete="off" class="btn btn-default btn-close btn-md" {{^userFormData.geom}} disabled="true" {{/userFormData.geom}} onclick="deletePosition();">{{#__}}delete_stored_position{{/__}}</button>
                <button id="update-position-btn" type="submit" autocomplete="off" class="pull-right btn btn-primary btn-md" disabled="true">{{#__}}update_position{{/__}}</button>
                </div>
            </form>
        </div>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-preferences" style="display: none;">
        <div class="panel-body">
            <form data-toggle="validator" role="form" action="/profile" method="post">
			    <div class="form-group">
					<div class="col-xs-12 access preferences-block">
						<p><input type="checkbox" name="accept_info_email" {{#userFormData.accept_info_email}} checked="true" {{/userFormData.accept_info_email}}>
                            {{#__}}accept_info_email{{/__}}
                        </p>
					</div>
			    </div>
                <input class="form-control" type="hidden" name="preferences" value="true">
                <input class="form-control" type="hidden" name="email" value="{{ userFormData.email }}">
                <button type="submit" class="btn btn-primary btn-md col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4">
                    {{#__}}update_preferences{{/__}}
                </button>
            </form>
        </div>
    </div>

    <div class="col-xs-12 col-sm-9 panel panel-default" id="profile-delete" style="display: none;">
        <div class="panel-body">
            <form class="form-horizontal" role="form" id="delete-account" action="/profile/delete" method="post">
            </form>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><p><b>{{#__}}warning_note{{/__}}:</b> {{#__}}operation_cannot_be_undone{{/__}}</p></div>
            <button onclick="confirm('{{#__}}delete_account_confirmation{{/__}}')?document.getElementById('delete-account').submit():null;" class="btn btn-danger btn-md col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <span class="glyphicon glyphicon-trash"></span> {{#__}}delete_account{{/__}}
            </button>
        </div>
    </div>

</div> <!-- /content -->

{{#yield-scripts}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script src="/javascripts/emapic_utils.js"></script>
{{> i18n_emapic_viewer }}
<script src="/javascripts/geoapi.js"></script>

<script type="text/javascript">
    var map = null,
        marker = null;
    {{#userFormData.geom}}
    emapic.geoapi.userDefaultPosition =  {
        coords: {
            latitude: {{userFormData.geom.coordinates.1}},
            longitude: {{userFormData.geom.coordinates.0}},
            accuracy: 0
        }
    };
    {{/userFormData.geom}}

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#avatarimg').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    emapic.geoapi.afterGeopos = function() {
        var position = [emapic.geoapi.geoapiLat, emapic.geoapi.geoapiLon];
        setMarker(position);
        map.setView(position, 17);
    };

    function setMarker(position) {
        $('#update-position-btn').prop('disabled', false);
        if (marker == null) {
            marker = L.marker(position);
            map.addLayer(marker);
            marker.dragging.enable();
            marker.on('dragend', function() {
                var position = marker.getLatLng();
                $('input[name="lat"]').val(position.lat);
                $('input[name="lon"]').val(position.lng);
            });
        } else {
            marker.setLatLng(position);
        }
        var position = marker.getLatLng();
        $('input[name="lat"]').val(position.lat);
        $('input[name="lon"]').val(position.lng);
    }

    function deletePosition() {
        $('input[name="lat"]').val('null');
        $('input[name="lon"]').val('null');
        $('#position-update').submit();
    }

    function initializeMap() {
        var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib = 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
        var osm = new L.TileLayer(osmUrl, {
            minZoom : 1,
            maxZoom : 18,
            attribution : osmAttrib
        });

        map = L.map('map', {
            attributionControl: false,
            zoomControl: false
        });
        map.addControl(L.control.zoom({
            zoomInTitle: emapic.utils.getI18n('js_zoom_in', 'Zoom más'),
            zoomOutTitle: emapic.utils.getI18n('js_zoom_out', 'Zoom menos'),
        }));
        map.addControl(L.control.attribution({
            prefix: '<a href="/legal/terms" title="' + emapic.utils.getI18n('js_open_legal_terms_another_tab', 'Abrir cláusulas legales en otra pestaña') + '" target="_blank">' + emapic.utils.getI18n('js_emapic_legal_terms', 'Cláusulas legales de emapic') + '</a> | <a title="A JS library for interactive maps" href="http://leafletjs.com">Leaflet</a>'
        }));
        var geolocationControl = L.control({position: 'bottomleft'});
        geolocationControl.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'views-control leaflet-bar');
            this._div.innerHTML = "<a id='geolocation-control' class='text-button' title=\"" + emapic.utils.getI18n('js_geolocate', 'Geolocalizar automáticamente tu posición actual') + "\" href='#' onclick='emapic.geoapi.getApiLocation();'>" + emapic.utils.getI18n('js_geolocate_text', 'Geolocalizar') + "</a>";
            return this._div;
        };
        geolocationControl.addTo(map);
        emapic.utils.disableDefaultClickEvents($('#geolocation-control')[0]);

        map.setMaxBounds(
            L.latLngBounds(
                L.latLng(85, -180),
                L.latLng(-85, 180)
            )
        );
        map.fitBounds(
            L.latLngBounds(
                L.latLng(70, -160),
                L.latLng(-70, 160)
            )
        );
        map.addLayer(osm);

        map.on('click', function(e) {
            setMarker(e.latlng);
        });

        if (emapic.geoapi.userDefaultPosition) {
            var position = [emapic.geoapi.userDefaultPosition.coords.latitude, emapic.geoapi.userDefaultPosition.coords.longitude];
            setMarker(position);
            map.setView(position, 17)
        }
    }

    function changeProfileSection(elmnt, section) {
            $('.panel').hide();
            $(section).show();
            if (section == '#profile-localization' && map == null) {
                initializeMap();
            }
            $('#profile-menu > button').removeClass('btn-section-active');
            $(elmnt).addClass('btn-section-active');
    }

    $(function() {
        <!-- Preview the avatar img -->
        $("#avatarinput").change(function(){
            readURL(this);
        });
        $('.help-tooltip').tooltip({placement: 'left', html: true});
    });
</script>
{{/yield-scripts}}
