{{#setTitleI18n}}surveys_title{{/setTitleI18n}}

<div class="container content" id="galery">

	<div class="col-xs-12 list-complex-header">
		<h2 class="col-xs-12 col-md-6">{{#__}}published_surveys{{/__}}</h2>
        <div class="col-xs-12 col-md-6 search-div">
            <input class="form-control" id="search-surveys" type="text" value="{{query}}" onkeypress="searchInputKeyPressed(event)"></input>
            <button class="btn btn-default" onclick="searchSurveys()">{{#__}}search{{/__}}</button>
        </div>
        <div class="col-xs-12 text-right order-div">
            <label>{{#__}}order_by{{/__}}</label>
            <select name="order" style="visibility: hidden;">
                <option value="default">{{#query}}{{#__}}order_relevance{{/__}}{{/query}}{{^query}}{{#__}}order_creation_date{{/__}}{{/query}}</option>
                {{#query}}<option value="dates">{{#__}}order_creation_date{{/__}}</option>{{/query}}
                <option value="votes">{{#__}}order_nr_votes{{/__}}</option>
                <option value="activity">{{#__}}order_recent_activity{{/__}}</option>
            </select>
        </div>
	</div>

    {{> surveys_list}}

</div> <!-- /content -->

{{#addThisId}}
    {{> more_sharing_options_modal}}
{{/addThisId}}

{{#yield-scripts}}
{{#addThisId}}
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{addThisId}}"></script>
{{/addThisId}}
<script type="text/javascript">
	{{#addThisId}}
	{{#twitterVia}}
	var addthis_share = addthis_share || {};
	addthis_share = {
		passthrough : {
			twitter: {
				via: "{{twitterVia}}"
			}
		}
	};
	{{/twitterVia}}
	{{/addThisId}}
    function searchInputKeyPressed(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13'){
          searchSurveys();
          return false;
        }
    }

    function searchSurveys() {
        var terms = $('#search-surveys').val();
        window.location = window.location.pathname + ((terms.trim() !== '') ? ('?q=' + encodeURIComponent(terms)) : (''));
    }

    $(function() {
        var order = emapic.utils.getURLParameter('order');
        if (order) {
            $('select[name="order"]').val(order);
        }
        $('select[name="order"]').show();
        $('select[name="order"]').selectmenu({
            classes: {
                'ui-selectmenu-menu': 'order-selectmenu-menu'
            },
            change: function() {
                window.location = emapic.utils.changeURLParameter('order', $('select[name="order"]').val());
            }
        });
    });
</script>
{{/yield-scripts}}
