{{#setTitleI18n}}surveys_title{{/setTitleI18n}}

<div class="container content" id="galery">

	<div class="col-xs-12 list-complex-header">
		<h2 class="col-xs-12 col-md-6">{{#__}}published_surveys{{/__}}</h2>
        <div class="col-xs-12 col-md-6 search-div">
            <input class="form-control" id="search-surveys" type="text" value="{{query}}" onkeypress="searchInputKeyPressed(event)"></input>
            <button class="btn btn-default" onclick="searchSurveys()">{{#__}}search{{/__}}</button>
        </div>
	</div>

    {{> surveys_list}}

</div> <!-- /content -->


{{#yield-scripts}}
<script type="text/javascript">
    function searchInputKeyPressed(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13'){
          searchSurveys();
          return false;
        }
    }

    function searchSurveys() {
        var terms = $('#search-surveys').val();
        window.location = window.location.pathname + ((terms.trim() != '') ? ('?q=' + encodeURIComponent(terms)) : (''));
    }
</script>
{{/yield-scripts}}
