{{#setTitleI18n}}surveys_title{{/setTitleI18n}}

<div class="container content" id="galery">


	<div class="col-xs-12 list-complex-header">
		<h2 class="col-xs-12">{{#__}}tagged_surveys{{/__}} <small>/ {{tag}}</small></h2>
	</div>

    {{> surveys_list}}

</div> <!-- /content -->


{{#yield-scripts}}
{{#addThisId}}
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{addThisId}}"></script>
{{#twitterVia}}
<script type="text/javascript">
	var addthis_share = addthis_share || {};
	addthis_share = {
		passthrough : {
			twitter: {
				via: "{{twitterVia}}"
			}
		}
	};
</script>
{{/twitterVia}}
{{/addThisId}}
{{/yield-scripts}}
