{{#setTitleI18n}}surveys_title{{/setTitleI18n}}

<div class="container content" id="galery">


	<div class="col-xs-12 list-complex-header">
		<h2 class="col-xs-12">{{#__}}user_surveys{{/__}} <small>/ {{owner.display_name}}</small></h2>
        <div class="col-xs-12 text-right order-div">
            <label>{{#__}}order_by{{/__}}</label>
            <select name="order" style="visibility: hidden;">
                <option value="default">{{#__}}order_creation_date{{/__}}</option>
                <option value="votes">{{#__}}order_nr_votes{{/__}}</option>
                <option value="popular">{{#__}}order_popularity{{/__}}</option>
            </select>
        </div>
	</div>

    {{> surveys_list}}

</div> <!-- /content -->

{{#useAddToAny}}
    {{> more_sharing_options_modal}}
{{/useAddToAny}}

{{#yield-scripts}}
{{#useAddToAny}}
<script async src="https://static.addtoany.com/menu/page.js"></script>
{{/useAddToAny}}

<script type="text/javascript">
{{#useAddToAny}}
{{#xVia}}
	var a2a_config = a2a_config || {};
	a2a_config.templates = a2a_config.templates || {};
	a2a_config.templates.x = a2a_config.templates.x || {};
	a2a_config.templates.x.via = "{{xVia}}";
{{/xVia}}
{{/useAddToAny}}
	$(function() {
		var order = emapic.utils.getURLParameter('order');
		if (order) {
			$('select[name="order"]').val(order);
		}
		$('select[name="order"]').show();
		$('select[name="order"]').selectmenu({
			classes: {
				'ui-selectmenu-menu': 'order-selectmenu-menu'
			},
			change: function() {
				window.location = emapic.utils.changeURLParameter('order', $('select[name="order"]').val());
			}
		});
	});
</script>
{{/yield-scripts}}
