
{{#yield-styles}}
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/leaflet-tooltip@1.0.4/dist/tooltip.css" integrity="sha256-ceQJ5Ko8OHhNqJBIMFejb0sQCDYQNIgpCTfzXs3MSgw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.bootstrap3.min.css" integrity="sha256-xaHB15TZbLhew82A2NzY8rvCCp/REcOA/kSpWWO7TlE=" crossorigin="anonymous" />
{{/yield-styles}}

    {{#emapicOpinion}}
    {{> map_emapic_opinion_popup}}
    {{/emapicOpinion}}

    <!-- Survey info modal -->
    <div id="survey-info" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span><span class="sr-only">{{#__}}close{{/__}}</span></button>
            <h3 class="modal-title">{{#__}}survey_info{{/__}}</h3>
          </div>
          <div class="modal-body">
              <h4>{{#__}}title{{/__}}:</h4> <span>{{survey.title}}</span><br>
              {{#subTitle}}<h4>{{#__}}question{{/__}}:</h4> <span>{{subTitle}}</span><br>{{/subTitle}}
              {{#survey.description}}<h4>{{#__}}description{{/__}}:</h4> <p>{{{survey.description_markdown_to_html}}}</p>{{/survey.description}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{{#__}}close{{/__}}</button>
          </div>
        </div>

      </div>
    </div>

    <!-- MAIN -------------------------------------------------------->
    <div class="container{{#noHeader}} no-header{{/noHeader}}" id="header">
      <div class="navbar-right pull-right">
        {{#results}}
        <button type="button" class="btn btn-responsive btn-primary navbar-btn pull-right" onclick="answerSurvey()"><span class="glyphicon glyphicon-comment"></span> <span class="hide-small">{{#__}}answer_survey{{/__}}</span></button>
        {{/results}}
        {{#survey.already_opened}}
        <div class="dropdown pull-right share-dropdown">
            <button class="btn btn-responsive btn-primary navbar-btn dropdown-toggle" type="button" id="share-url-btn" survey-id="{{survey.encr_id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-share" aria-hidden="true"></span>  <span class="hide-small">{{#__}}share{{/__}}</span>
            </button>
            <ul class="dropdown-menu share-url{{#useAddToAny}} addToAny{{/useAddToAny}}" aria-labelledby="share-url-btn">
                <input class="share-url-box" readonly onclick="this.select();" value="{{web_host}}/survey/{{survey.encr_id}}"/>
                {{#useAddToAny}}
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_x"></a>
                    <a class="a2a_button_linkedin"></a>
                    <a class="a2a_button_whatsapp"></a>
                </div>
                {{/useAddToAny}}
                <div class="social-btns">
                    <a href="https://www.facebook.com/sharer/sharer.php?sdk=joey&u={{#encodeURIComponent}}{{web_host}}/survey/{{survey.encr_id}}{{/encodeURIComponent}}&display=popup&src=share_button" target="_blank">
                        <span class="share-sq fab fa-facebook">
                        </span>
                    </a>
                    <a href="https://twitter.com/intent/tweet?text={{#encodeURIComponent}}{{survey.title}}{{/encodeURIComponent}}&tw_p=tweetbutton&url={{#encodeURIComponent}}{{web_host}}/survey/{{survey.encr_id}}{{/encodeURIComponent}}{{#xVia}}&via={{xVia}}{{/xVia}}" target="_blank">
                        <span class="share-sq fab fa-x-twitter">
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{#encodeURIComponent}}{{web_host}}/survey/{{survey.encr_id}}{{/encodeURIComponent}}" target="_blank">
                        <span class="share-sq fab fa-linkedin-in">
                        </span>
                    </a>
                </div>
                {{#useAddToAny}}<div class="more-sharing"><a href="javascript:void(0);" onclick="$('#more-sharing-modal').modal('show')">{{#__}}more_sharing_options{{/__}}</a></div>{{/useAddToAny}}
            </ul>
        </div>
        {{/survey.already_opened}}
      </div>
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="/images/logo.svg" alt="emapic logo" /></a>
        <div class="title-container">
            <div><a href="Javascript:void(0)" data-toggle="modal" data-target="#survey-info"><span id='survey-title' data-toggle="tooltip" data-placement="right" title="{{#__}}see_survey_info{{/__}}">{{ survey.title }} <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></span></a></div>
            {{#subTitle}}<div><span id='survey-subtitle' title="{{ subTitle }}">{{ subTitle }}</span></div>{{/subTitle}}
        </div>
      </div>
    </div>

    <div class="container-fluid{{#noHeader}} no-header{{/noHeader}}">
      <div class="row-fluid">
        <div class="col">

          <div id="map" class="map"></div>

          <div id="questions-flex-container" style="display: none;">
              <div id="questions-wrapper" class="text-center" hidden>
                <div class="questions-section">
                {{{ questions_html }}}
                </div>

                <div id="survey-nav-btns">
                    <div id="block-nav-btns">
                    </div>
                    <button id="end-survey-btn" class="btn btn-success" onclick="emapic.modules.survey.surveyFinished()" style="display: none;">{{#__}}finish{{/__}}</button>
                </div>

              </div>
          </div>

          <div id="thanks-msg" class="text-center" hidden>
              <h2>{{#__}}survey_thanks{{/__}}</h2>
              {{#survey.results_after_vote}}<h3>{{#__}}survey_thanks_responses{{/__}}</h3>{{/survey.results_after_vote}}
          </div>
          <div id="check-loc" class="check-loc text-center" hidden>
              <div class="loc-description" style="display: none;">
                  <label>{{#__}}we_have_located_you_at{{/__}}:</label>
                  <span class="loc-description-text"></span>
              </div>
              <h2>{{#__}}is_your_position_ok{{/__}}</h2>
              {{#user.geom}}<button id="geolocate-btn" type="button" class="btn btn-warning" onclick="emapic.modules.survey.useApiGeolocation()">{{#__}}no_geolocate{{/__}}</button>{{/user.geom}}
              <button type="button" class="btn btn-danger" onclick="emapic.modules.survey.editPosition()">{{#__}}no_edit_manually{{/__}}</button>
              <button id="relocate-btn" type="button" class="btn btn-success" onclick="emapic.modules.survey.confirmPosition()">{{#__}}yes{{/__}}</button>
              <div id="return-to-survey">
                  <button type="button" class="btn btn-info" onclick="emapic.modules.survey.returnToSurvey()"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> {{#__}}return_to_survey{{/__}}</button>
              </div>
          </div>
          <div id="check-edit-loc" class="text-center" hidden>
              <button type="button" class="btn btn-lg btn-danger" data-dismiss="modal" onclick="emapic.modules.survey.cancelPosition()">{{#__}}cancel{{/__}}</button>
              <button id="relocate-btn" type="button" class="btn btn-lg btn-success" onclick="emapic.modules.survey.confirmPosition()">{{#__}}accept{{/__}}</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats Modal -------->
    <div class="modal" id="stats-modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span><span class="sr-only">{{#__}}close{{/__}}</span></button>
            <h3 class="modal-title">{{#__}}stats{{/__}}</h3>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="dc-chart" id="vote-chart">
                    <p>
                        <span id="vote-chart-title">{{#__}}vote_stats_title{{/__}}</span>
                    </p>
                    <div id="chart-buttons">
                        <button id="prev-question-btn" type="button" class="btn btn-primary" onclick="emapic.modules.counterStats.prevQuestionChart()" title="{{#__}}prev_question{{/__}}" style="padding: 3px 6px 1px;">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </button>
                        <button id="next-question-btn" type="button" class="btn btn-primary" onclick="emapic.modules.counterStats.nextQuestionChart()" title="{{#__}}next_question{{/__}}" style="padding: 3px 6px 1px;">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </button>
                        <button id="chart-type-btn" type="button" class="btn btn-primary" onclick="emapic.modules.counterStats.chartTypeChanged(this)" title="{{#__}}toggle_chart{{/__}}" name="row" style="padding: 3px 6px 1px;">
                            <span id="row-icon" class="glyphicon glyphicon-align-left" style="display: none;"></span>
                            <span id="pie-icon" class="fas fa-chart-pie"></span>
                        </button>
                        <a id="vote-chart-clear" class="reset" href="#" style="display: none;"><span class="glyphicon glyphicon-repeat"></span></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{#__}}download_visible_data{{/__}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="javascript:void(0);" onclick="window.open(emapic.getExportFilteredURL('xlsx'), '_blank');">{{#__}}xlsx{{/__}}</a></li>
                  <li><a href="javascript:void(0);" onclick="window.open(emapic.getExportFilteredURL('csv'), '_blank');">{{#__}}csv{{/__}}</a></li>
                  <li><a href="javascript:void(0);" onclick="window.open(emapic.getExportFilteredURL('geojson'), '_blank');">{{#__}}geojson{{/__}}</a></li>
                </ul>
              </div>
		  </div>
        </div>
      </div>
    </div>
    <!-- End Stats Modal -------->

    {{#useAddToAny}}
        {{> more_sharing_options_modal}}
    {{/useAddToAny}}

{{#yield-scripts}}

    {{^results}}
    <!-- Add survey -->
    <script type="text/javascript" src="/javascripts/emapic_modules/survey.js"></script>

    <!-- Add geocoder -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js" integrity="sha256-HyBiZFJAMvxOhZoWOc5LWIWaN1gcFi8LjS75BZF4afg=" crossorigin="anonymous"></script>
    <script src="/libs/leaflet/js/L.Control.Geocoder.js"></script>
    <script src="/javascripts/emapic_modules/geocoder.js"></script>
    {{/results}}

    <!-- Add locators -->
    <script type="text/javascript" src="/javascripts/emapic_modules/locators.js"></script>

    <!-- Add vote aggregation by region/country -->
    <script type="text/javascript" src="/javascripts/emapic_modules/aggregation.js"></script>

    <!-- Add vote filtering by time slider -->
    <script type="text/javascript" src="/javascripts/emapic_modules/time_slider.js"></script>

    <!-- Add counter & stats -->
    <script type="text/javascript" src="/javascripts/emapic_modules/counter_stats.js"></script>

    <!-- Add clustering -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js" integrity="sha256-WL6HHfYfbFEkZOFdsJQeY7lJG/E5airjvqbznghUzRw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet.markercluster.freezable@1.0.0/dist/leaflet.markercluster.freezable.js" integrity="sha256-548rvpeOHcXiFZzxe9WrE2HAw70aDtSlQPnwvSNp7Oc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/javascripts/emapic_modules/clustering.js"></script>

    <!-- Add vote filtering by polygon -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js" integrity="sha256-V9GWip6STrPGZ47Fl52caWO8LhKidMGdFvZbjFUlRFs=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-freehandshapes@0.3.4/dist/leaflet-freehandshapes.min.js" integrity="sha256-ua3a55G78ViCTQE+F87MjEYw6/EljDs814q11kDS5HU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-tooltip@1.0.4/dist/L.Tooltip.js" integrity="sha256-8nr7s4fwA+5MrIaPDS+JDpKnOMIxPFtMJqhvUT9ZtgM=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/javascripts/emapic_modules/spatial_filter.js"></script>

    <!-- Filter clear btn -->
    <script type="text/javascript" src="/javascripts/emapic_modules/clear_filters.js"></script>

    <!-- Add answers panel -->
    <script type="text/javascript" src="/javascripts/emapic_modules/panel.js"></script>

    {{#useAddToAny}}
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    {{/useAddToAny}}

    <script type="text/javascript">
        emapic.modules.aggregation.showMunicipalities = emapic.modules.locators.showMunicipalities = true;

        emapic.surveyId = "{{survey.encr_id}}";

        emapic.oldResponses = {{{ responses }}};

        emapic.position = {{{ position }}};

        emapic.updateUrlWithAnswerId = true;

        {{#results}}
        emapic.surveyResults = true;
        {{#survey.already_opened}}
        if (({{survey.active}} === false) ||
            (('userId' in emapic.oldResponses) && !{{survey.multiple_answer}})) {
            $('#header div.navbar-right > button').prop('disabled', true);
        }
        {{/survey.already_opened}}
        {{/results}}
        {{^results}}
        emapic.surveyResults = false;
        emapic.modules.survey.positionBeforeSurvey = false;
        emapic.modules.survey.surveyPostFormat = 'multipart';

        emapic.modules.geocoder.addOnLoad = false;
        emapic.modules.survey.showGeocoderOnPositionEditing = true;
        emapic.modules.geocoder.autoUpdateWithResponseMarker = true;

        {{^survey.results_after_vote}}
        emapic.modules.survey.thksMsgTimeOut = 3000;
        emapic.resultsAfterVote = false;
        {{/survey.results_after_vote}}
        {{/results}}

        {{#user.geom}}
        emapic.geoapi.userDefaultPosition =  {
            coords: {
                latitude: {{user.geom.coordinates.1}},
                longitude: {{user.geom.coordinates.0}},
                accuracy: 0
            }
        };
        {{/user.geom}}

        {{#user}}
        emapic.userLoggedIn = true;
        {{/user}}

        {{^user}}
        {{#survey.active}}
        $.notify({
            message: "{{#__}}survey_not_logged_warning{{/__}}"
        }, {
            type: 'warning',
            delay: 15000,
            z_index: 12000
        });
        {{/survey.active}}
        {{/user}}

        var answerSurvey = function() {
            window.location.href = '/survey/' + emapic.surveyId;
        }

        {{^results}}
        {{#emapicOpinion}}
        emapic.modules.survey.preparePopupData = function() {
            emapic.modules.survey.data = (!(emapic.modules.survey.data instanceof FormData)) ? new FormData() : emapic.modules.survey.data;

            ($('.leaflet-popup-content #emapic_experience_comments').val().trim() != "") ? emapic.modules.survey.data.append('emapic_experience_comments', $('.leaflet-popup-content #emapic_experience_comments').val().trim()) : emapic.modules.survey.data.append('emapic_experience_comments', null);
            emapic.modules.survey.data.append('emapic_experience_final_position_reason', $('.leaflet-popup-content #emapic_experience_final_position_reason').val());
            emapic.modules.survey.data.append('emapic_experience_geolocation_result', $('.leaflet-popup-content #emapic_experience_geolocation_result').val());
        };

        {{/emapicOpinion}}
        emapic.modules.survey.prepareSurveyData = function() {
            var responsesAux = [];
            emapic.modules.survey.data = (!(emapic.modules.survey.data instanceof FormData)) ? new FormData() : emapic.modules.survey.data;

            emapic.modules.survey.data.append('browser_os', navigator.userAgent);
            emapic.modules.survey.data.append('precision', emapic.precision);
            emapic.modules.survey.data.append('lat0', emapic.geoapi.geoapiLat);
            emapic.modules.survey.data.append('lng0', emapic.geoapi.geoapiLon);
            emapic.modules.survey.data.append('lat', emapic.position[0]);
            emapic.modules.survey.data.append('lng', emapic.position[1]);

            // Transform responses to new format and serialize them
            var responses = {};
            for (var i in emapic.modules.survey.responses) {
                var splits = i.split('.'),
                    questionOrder = splits[0].split('q')[1];
                if (!(questionOrder in responses)) {
                    responses[questionOrder] = {};
                }
                responses[questionOrder][splits[1]] = emapic.modules.survey.responses[i];
            }
            for (i in responses) {
                if (responses[i].value instanceof File) {
                    responses[i].file = true;
                    emapic.modules.survey.data.append('file_' + i, responses[i].value);
                    responses[i].value = 'file_' + i;
                }
                responsesAux.push({
                    questionOrder: i,
                    response: responses[i]
                });
            }
            emapic.modules.survey.data.append('responses', JSON.stringify(responsesAux));
        };

        {{/results}}
    </script>
{{/yield-scripts}}
