%syntax-version=1.0.0
%project=emapic
%uri=https://github.com/Emapic/emapic

extensions 2016-07-13T12:46:26Z Jorge López Fernández <jlopez@emapic.es> # Create required pg extensions and search config.
base_layers [extensions] 2016-07-13T14:42:38Z Jorge López Fernández <jlopez@emapic.es> # Create base layers tables and load their data.
emapic_tables [base_layers] 2016-07-13T15:41:23Z Jorge López Fernández <jlopez@emapic.es> # Create all core emapic tables.
emapic_db_user [emapic_tables] 2016-07-13T17:00:14Z Jorge López Fernández <jlopez@emapic.es> # Create emapic user for DB access.
country_names_es [base_layers] 2016-10-19T13:30:15Z Jorge López Fernández <jlopez@emapic.es> # Added spanish translations of country names\n\nAlso updated some of the original english names.
update_province_names [base_layers] 2016-10-20T11:39:33Z Jorge López Fernández <jlopez@emapic.es> # Update some province names\n\nThere are a handful of provinces with confusing names\n(district & city with the same name), and also a few\nones which are simply wrong. Redeploying this base\nlayer is very troublesome as it's usually referenced\nfrom many tables, making it easier to handle it via\na sqitch commit.
update_municipalities_geoms [base_layers] 2016-10-25T17:13:53Z Jorge López Fernández <jlopez@emapic.es> # Update some municipalities' geoms\n\nThere are a few of municipalities with some small\nmistakes which are better corrected.
add_simplified_geoms [base_layers] 2016-10-27T11:34:16Z Jorge López Fernández <jlopez@emapic.es> # Add simplified geoms to base layers\n\nWe add a new column with the simplified geoms\nfor countries, provinces and municipalities.
add_image_url_question [emapic_tables] 2017-01-30T12:17:29Z Jorge López Fernández <jlopez@emapic.es> # Add new question type: image URL
ignore_null_provinces [emapic_tables] 2017-07-13T11:02:17Z Jorge López Fernández <jlopez@emapic.es> # Don't link responses to provinces w/o name
ceuta_melilla_spain [base_layers] 2017-11-07T15:35:28Z Jorge López Fernández <jlopez@emapic.es> # Ceuta and Melilla are wrongly assigned to Morocco. Fix this, add their geometries to the Spain's one and remove them from Morocco's.
country_names_gl [base_layers] 2017-11-03T18:08:55Z Jorge López Fernández <jlopez@emapic.es> # Add galician translations of country names\n\nAlso updated some of the spanish names.
province_names_gl [base_layers] 2017-11-03T18:52:28Z Jorge López Fernández <jlopez@emapic.es> # Add galician translations of province names\n\nOnly the spanish provinces will have an actual translation.
fix_roles_relationship [emapic_tables] 2018-01-16T13:41:58Z Jorge López Fernández <jlopez@emapic.es> # Add CASCADEs to roles relationship fk constraints.
add_postgres_search_function [emapic_tables] 2018-02-22T19:16:24Z Jorge López Fernández <jlopez@emapic.es> # Add a Postgres function for accessing @@ operator in Sequelize.
fix_vatican_city_geoms [base_layers] 2018-02-27T13:07:44Z Jorge López Fernández <jlopez@emapic.es> # Fix Vatican City geometries, which are wrong in multiple ways.
fix_vatican_city_hierarchy [base_layers] 2018-02-27T15:56:26Z Jorge López Fernández <jlopez@emapic.es> # Assign Vatican City province to Vatican City country.
fix_municipalities_simpl_geoms [add_simplified_geoms] 2018-04-06T17:16:47Z Jorge López Fernández <jlopez@emapic.es> # Fix a huge mistake regarding municipalities' simplified geoms.
fix_vigo_municipality_geoms [add_simplified_geoms] 2018-04-27T15:43:21Z Jorge López Fernández <jlopez@emapic.es> # Vigo geoms are lacking the Cies.
oauth2_tables [emapic_db_user emapic_tables] 2018-03-07T18:05:12Z Jorge López Fernández <jlopez@emapic.es> # Create tables needed for oAuth2 support.
add_accept_info_email [emapic_tables] 2018-05-23T20:34:03Z Jorge López Fernández <jlopez@emapic.es> # Add field to users for accepting emails with additional info
create_files_table [emapic_tables] 2018-09-10T09:11:54Z Jorge López Fernández <jlopez@emapic.es> # Create files metadata table.
add_image_upload_question [emapic_tables] 2018-07-23T10:13:33Z Aida Vidal Balea <aidavidalbalea@gmail.com> # Add new question type: image upload
files_table_add_time [create_files_table] 2018-09-13T18:29:16Z Jorge López Fernández <jlopez@emapic.es> # Store file creation instant as datetime instead of date.
add_honduras_provinces_isocodes [base_layers] 2018-09-26T14:37:28Z Jorge López Fernández <jlopez@emapic.es> # Set the proper iso codes for all Honduras departments
link_answers_and_municipalities [base_layers emapic_tables] 2019-04-09T12:31:41Z Jorge López Fernández <jlopez@emapic.es> # All answers within Spain should now have a municipality
fix_votes_relationship [emapic_tables] 2019-04-25T12:24:09Z Jorge López Fernández <jlopez@emapic.es> # Votes table entries should revert to a null user when it's deleted
add_long_text_question [add_image_upload_question] 2019-05-13T17:41:43Z Jorge López Fernández <jlopez@emapic.es> # Add new question type: long text
fix_assign_municipality [link_answers_and_municipalities] 2019-07-09T16:36:43Z Jorge López Fernández <jlopez@emapic.es> # Fix a mistake in assign municipality function
add_custom_single_marker [emapic_tables] 2019-12-09T19:14:23Z Jorge López Fernández <jlopez@emapic.es> # Add column for custom single marker in surveys
add_cerdedo_cotobade_munic_code [base_layers] 2020-02-11T16:15:08Z Jorge López Fernández <jlopez@emapic.es> # Add Cerdedo-Cotobade municipality code.
add_oza_cesuras_munic_code [base_layers] 2020-04-29T18:50:30Z Jorge López Fernández <jlopez@emapic.es> # Add Oza-Cesuras municipality code.
