%syntax-version=1.0.0
%project=emapic
%uri=https://github.com/Emapic/emapic

extensions 2016-07-13T12:46:26Z Jorge López Fernández <jlopez@emapic.es> # Create required pg extensions and search config.
base_layers [extensions] 2016-07-13T14:42:38Z Jorge López Fernández <jlopez@emapic.es> # Create base layers tables and load their data.
emapic_tables [base_layers] 2016-07-13T15:41:23Z Jorge López Fernández <jlopez@emapic.es> # Create all core emapic tables.
emapic_db_user [emapic_tables] 2016-07-13T17:00:14Z Jorge López Fernández <jlopez@emapic.es> # Create emapic user for DB access.
country_names_es 2016-10-19T13:30:15Z Jorge López Fernández <jlopez@emapic.es> # Added spanish translations of country names\n\nAlso updated some of the original english names.
update_province_names 2016-10-20T11:39:33Z Jorge López Fernández <jlopez@emapic.es> # Update some province names\n\nThere are a handful of provinces with confusing names\n(district & city with the same name), and also a few\nones which are simply wrong. Redeploying this base\nlayer is very troublesome as it's usually referenced\nfrom many tables, making it easier to handle it via\na sqitch commit.
update_municipalities_geoms 2016-10-25T17:13:53Z Jorge López Fernández <jlopez@emapic.es> # Update some municipalities' geoms\n\nThere are a few of municipalities with some small\nmistakes which are better corrected.
add_simplified_geoms 2016-10-27T11:34:16Z Jorge López Fernández <jlopez@emapic.es> # Add simplified geoms to base layers\n\nWe add a new column with the simplified geoms\nfor countries, provinces and municipalities.
api_fields 2016-11-23T12:46:18Z arnaupc <arnaupc@hotmail.com> # Add API fields to Users table
