%syntax-version=1.0.0
%project=emapic
%uri=https://github.com/Emapic/emapic

extensions 2016-07-13T12:46:26Z Jorge López Fernández <jlopez@emapic.es> # Create required pg extensions and search config.
base_layers [extensions] 2016-07-13T14:42:38Z Jorge López Fernández <jlopez@emapic.es> # Create base layers tables and load their data.
emapic_tables [base_layers] 2016-07-13T15:41:23Z Jorge López Fernández <jlopez@emapic.es> # Create all core emapic tables.
emapic_db_user [emapic_tables] 2016-07-13T17:00:14Z Jorge López Fernández <jlopez@emapic.es> # Create emapic user for DB access.
country_names_es [base_layers] 2016-10-19T13:30:15Z Jorge López Fernández <jlopez@emapic.es> # Added spanish translations of country names\n\nAlso updated some of the original english names.
update_province_names [base_layers] 2016-10-20T11:39:33Z Jorge López Fernández <jlopez@emapic.es> # Update some province names\n\nThere are a handful of provinces with confusing names\n(district & city with the same name), and also a few\nones which are simply wrong. Redeploying this base\nlayer is very troublesome as it's usually referenced\nfrom many tables, making it easier to handle it via\na sqitch commit.
update_municipalities_geoms [base_layers] 2016-10-25T17:13:53Z Jorge López Fernández <jlopez@emapic.es> # Update some municipalities' geoms\n\nThere are a few of municipalities with some small\nmistakes which are better corrected.
add_simplified_geoms [base_layers] 2016-10-27T11:34:16Z Jorge López Fernández <jlopez@emapic.es> # Add simplified geoms to base layers\n\nWe add a new column with the simplified geoms\nfor countries, provinces and municipalities.
add_image_url_question [emapic_tables] 2017-01-30T12:17:29Z Jorge López Fernández <jlopez@emapic.es> # Add new question type: image URL
ignore_null_provinces [emapic_tables] 2017-07-13T11:02:17Z Jorge López Fernández <jlopez@emapic.es> # Don't link responses to provinces w/o name
ceuta_melilla_spain [base_layers] 2017-11-07T15:35:28Z Jorge López Fernández <jlopez@emapic.es> # Ceuta and Melilla are wrongly assigned to Morocco. Fix this, add their geometries to the Spain's one and remove them from Morocco's.
country_names_gl [base_layers] 2017-11-03T18:08:55Z Jorge López Fernández <jlopez@emapic.es> # Add galician translations of country names\n\nAlso updated some of the spanish names.
province_names_gl [base_layers] 2017-11-03T18:52:28Z Jorge López Fernández <jlopez@emapic.es> # Add galician translations of province names\n\nOnly the spanish provinces will have an actual translation.
fix_roles_relationship [emapic_tables] 2018-01-16T13:41:58Z Jorge López Fernández <jlopez@emapic.es> # Add CASCADEs to roles relationship fk constraints.
add_postgres_search_function [emapic_tables] 2018-02-22T19:16:24Z Jorge López Fernández <jlopez@emapic.es> # Add a Postgres function for accessing @@ operator in Sequelize.
fix_vatican_city_geoms [base_layers] 2018-02-27T13:07:44Z Jorge López Fernández <jlopez@emapic.es> # Fix Vatican City geometries, which are wrong in multiple ways.
fix_vatican_city_hierarchy [base_layers] 2018-02-27T15:56:26Z Jorge López Fernández <jlopez@emapic.es> # Assign Vatican City province to Vatican City country.
fix_municipalities_simpl_geoms [add_simplified_geoms] 2018-04-06T17:16:47Z Jorge López Fernández <jlopez@emapic.es> # Fix a huge mistake regarding municipalities' simplified geoms.
