[core]
	engine = pg
	plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = emapic
	# registry = sqitch
	# client = psql
[target "emapic"]
	uri = db:pg://postgres:postgres@localhost:5432/emapic
[deploy]
	verify = true
[rebase]
	verify = true
[deploy "variables"]
	emapic_db_user = emapic
	emapic_db_user_pass = emapic
[verify "variables"]
	emapic_db_user = emapic
[revert "variables"]
	emapic_db_user = emapic
